## [279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/)
给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

示例 1:
```
输入: n = 12
输出: 3 
解释: 12 = 4 + 4 + 4.
```
示例 2:
```
输入: n = 13
输出: 2
解释: 13 = 4 + 9.
```
#### 思路：
套用`BFS`模板
```
/**
 * Return the length of the shortest path between root and target node.
 */
int BFS(Node root, Node target) {
    Queue<Node> queue;  // store all nodes which are waiting to be processed
    int step = 0;       // number of steps neeeded from root to current node
    // initialize
    add root to queue;
    // BFS
    while (queue is not empty) {
        step = step + 1;
        // iterate the nodes which are already in the queue
        int size = queue.size();
        for (int i = 0; i < size; ++i) {
            Node cur = the first node in queue;
            return step if cur is target;
            for (Node next : the neighbors of cur) {
                add next to queue;
            }
            remove the first node from queue;
        }
    }
    return -1;          // there is no path from root to target
}
```

如果队首元素`cur`是一个完全平方数，则直接返回当前`step`。否则，将`cur`分别与`1~cur`内的完全平方数的差入队。

如`cur = 12`，1~12内的完全平方数分别为1、4、9。即我们需要将12-1=11、12-4=8、12-9=3入队。 

#### 解答：
```Java
public static int numSquares(int n) {
    Queue<Integer> queue = new LinkedList<>();
    int step = 0;
    queue.add(n);
    while (!queue.isEmpty()) {
        step = step + 1;
        int size = queue.size();
        for (int i = 0; i < size; i++) {
            int cur = queue.poll();
            // 计算节点的平方根，取整。如cur=12则取平方根3
            int sqrt = (int) Math.sqrt(cur);
            // 如果是平方数，则直接返回step
            if (cur == sqrt * sqrt) {
                return step;
            }
            // 12-3*3=3, 12-2*2=8, 12-1*1=11，下面分别将3，8，11入队
            for (int j = sqrt; j >= 1; j--) {
                // 计算cur减去完全平方数
                int left = cur - j * j;
                queue.add(left);
            }
        }
    }
    return -1;
}
```

上面的算法可以稍加优化。因为入队时元素可能会与之前入队的元素重复。为了避免不必要的计算，所以多加一个元素是否使用过的判断。
```Java
public static int numSquares2(int n) {
    Queue<Integer> queue = new LinkedList<>();
    boolean[] visited = new boolean[n + 1];
    int step = 0;
    queue.add(n);
    visited[n] = true;
    while (!queue.isEmpty()) {
        step = step + 1;
        int size = queue.size();
        for (int i = 0; i < size; i++) {
            int cur = queue.poll();
            // 计算节点的平方根，取整。如cur=12则取平方根3
            int sqrt = (int) Math.sqrt(cur);
            // 如果是平方数，则直接返回step
            if (cur == sqrt * sqrt) {
                return step;
            }
            // 12-3*3=3, 12-2*2=8, 12-1*1=11，下面分别将3，8，11入队
            for (int j = sqrt; j >= 1; j--) {
                // 计算cur减去完全平方数，如果没出现过，则入队
                int left = cur - j * j;
                if (!visited[left]) {
                    visited[left] = true;
                    queue.add(left);
                }
            }
        }
    }
    return -1;
}
```

还有一种动态规划的做法。

定义一个函数`f(n)`表示我们要求的解。  
`f(n)`的求解过程为：`f(n) = 1 + min{f(n-1^2), f(n-2^2), f(n-3^2), f(n-4^2), ... , f(n-k^2)}`，其中`k`为满足`k^2<=n`条件的最大正整数
```Java
public static int numSquares(int n) {
    int[] results = new int[n + 1];
    numSquares(n, results);
    return results[n];
}

public static int numSquares(int n, int[] results) {
    // 已经计算过了，直接返回
    if (results.length > n && results[n] != 0) {
        return results[n];
    }
    int min, sqrt;
    for (int i = 1; i <= n; i++) {
        sqrt = (int) Math.sqrt(i);
        min = Integer.MAX_VALUE;
        for (int j = 1; j <= sqrt; j++) {
            min = Math.min(min, numSquares(i - j * j, results));
        }
        results[i] = min + 1;
    }
    return results[n];
}
```